[gd_scene load_steps=5 format=3 uid="uid://c6l7w3ndm33nk"]

[ext_resource type="Script" uid="uid://behnqs5daqf3o" path="res://Scenes/box.gd" id="1_xkb4e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p6ket"]
friction = 5.0
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_p6ket"]

[sub_resource type="BoxMesh" id="BoxMesh_p6ket"]

[node name="RigidBody3D" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.578733, 0)
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_p6ket")
script = ExtResource("1_xkb4e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_p6ket")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p6ket")
