[gd_scene load_steps=5 format=3 uid="uid://baue3qvhxljx0"]

[ext_resource type="Script" uid="uid://bheptmflg88lo" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cns6nf1mnsqyo" path="res://Scripts/PlayerInteract.gd" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://dlr8rbg4yo6m8" path="res://Scenes/crosshair.tscn" id="3_8mkl2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_onrkg"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.538588, 0)
visible = false
shape = SubResource("SphereShape3D_onrkg")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.241243, 0)
fov = 90.0

[node name="InteractionRayCast" type="RayCast3D" parent="CameraPivot/Camera3D"]
target_position = Vector3(0, 0, -3)
script = ExtResource("2_onrkg")

[node name="RayCastEnd" type="Node3D" parent="CameraPivot/Camera3D/InteractionRayCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Crosshair" parent="CameraPivot/Camera3D" instance=ExtResource("3_8mkl2")]
