[gd_scene load_steps=7 format=3 uid="uid://3fe6k5pvlq31"]

[ext_resource type="Texture2D" uid="uid://dta3h0y8ygbeg" path="res://Materials/512/CodezlyBasicTexturePack1(free)_512_3.png" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://baue3qvhxljx0" path="res://player.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://bs7nxqwd3pcmv" path="res://wall.tscn" id="1_vonw3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5xgho"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b4ue"]
albedo_texture = ExtResource("1_oi3di")
uv1_scale = Vector3(5.025, 5.025, 5.025)

[sub_resource type="BoxMesh" id="BoxMesh_u52ul"]
material = SubResource("StandardMaterial3D_0b4ue")
size = Vector3(60, 2, 60)

[node name="Level" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_5xgho")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_u52ul")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall" parent="." instance=ExtResource("1_vonw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -29)

[node name="Wall5" parent="." instance=ExtResource("1_vonw3")]
transform = Transform3D(2.6, 0, 0, 0, -1.1365e-07, -2.6, 0, 2.6, -1.1365e-07, 0.302986, 39.1509, -9.92989)

[node name="Wall2" parent="." instance=ExtResource("1_vonw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 30)

[node name="Wall3" parent="." instance=ExtResource("1_vonw3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29.8411, 20, 0.658676)

[node name="Wall4" parent="." instance=ExtResource("1_vonw3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28.1589, 20, 0.658676)

[node name="Player" parent="." instance=ExtResource("1_u52ul")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 35.0701, 0)
light_energy = 11.344
light_indirect_energy = 9.081
light_specular = 2.924
spot_range = 115.576
spot_angle = 68.2284
