[gd_scene load_steps=3 format=3 uid="uid://bs7nxqwd3pcmv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5xgho"]
size = Vector3(60, 2, 40)

[sub_resource type="BoxMesh" id="BoxMesh_u52ul"]
size = Vector3(60, 2, 40)

[node name="Wall" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5xgho")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_u52ul")
skeleton = NodePath("../CollisionShape3D")
